<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliações</title>
    <link rel="icon" href="logo1.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:lightblue;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            position: relative;
            top: -300px;

            text-align: center;
            left: 340px;
            color: brown;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            width: 100%;
            max-width: 600px;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-out;
        }

        .usuario {
            font-weight: bold;
            color: #007bff;
        }

        .comentario {
            margin-top: 5px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        #seta {
            position: absolute;
            left: 230px;
            top: 65px;

        }

        #att {
            position: absolute;
            left: 10px;
            top: 380px;
            color: darkred;
        }

        #mobile {
            display: none;
        }

        #logo {
            position: absolute;
            top: 180px;

            width: 130px;
        }

        @media only screen and (max-width: 600px) {
            li {
                position: relative;
                left: -110px;
                width: 100%;
                box-sizing: border-box;
            }

            h1 {
                position: relative;
                left: 100px;
                color: brown;
            }

            #att {
                position: absolute;
                left: 20px;
                top: 650px;
                color: royalblue;

            }

            #seta {
                display: none;
            }

            #mobile {
                position: absolute;
                left: 20px;
                top: 650px;
            }

            #logo {

                position: absolute;
                top: 208px;

                width: 130px;

            }
        }
    </style>
</head>

<body>
    <h1>Comentários dos clientes da Game Store</h1>
    <img src="https://i.postimg.cc/K4XnPNXF/logo1-removebg-preview.png" id="logo">
    <ul id="comentarios-lista"></ul>
    <h2 id="att">Veja as avaliações dos nossos clientes aqui em tempo real,<br> (Atualize a página a cada instantes
        possa ser que
        alguém comentou mais algo) <span id="seta">&#10140;<span></h2>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const apiUrl = "http://192.168.56.1:5000/listar_comentarios";
            const comentariosLista = document.getElementById("comentarios-lista");

            function obterComentarios() {
                fetch(apiUrl)
                    .then(response => response.json())
                    .then(data => exibirComentarios(data.comentarios))
                    .catch(error => console.error("Erro ao obter comentários:", error));
            }

            function exibirComentarios(comentarios) {
                comentariosLista.innerHTML = "";

                comentarios.forEach(comentario => {
                    const itemLista = document.createElement("li");
                    const nomeUsuario = document.createElement("div");
                    nomeUsuario.textContent = comentario.usuario;
                    nomeUsuario.classList.add("usuario");
                    const textoComentario = document.createElement("div");
                    textoComentario.textContent = comentario.comentario;
                    textoComentario.classList.add("comentario");

                    itemLista.appendChild(nomeUsuario);
                    itemLista.appendChild(textoComentario);

                    comentariosLista.appendChild(itemLista);
                });
            }

            function alterarCorFundo() {
                const cores = ["lightblue", "lightgreen", "lightcoral", "lightyellow"];
                let index = 0;

                setInterval(function () {
                    document.body.style.backgroundColor = cores[index];
                    index = (index + 1) % cores.length;
                }, 8000);
            }

            obterComentarios();
            alterarCorFundo();
        });
    </script>
</body>

</html>