<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Game Store</title>
     <link rel="icon" href="logo1.png">
</head>
<body>

    <div class="login-container">
        <h1>Cadastrar</h1>

        <form id="formulario">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="gmail">Gmail:</label>
            <input type="text" id="gmail" name="gmail" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <button type="button" onclick="enviarDados()">Gravar Dados</button>
        </form>

        <p style="text-align: center; margin-top: 10px;">
            Já tem uma conta? <a href="login.html">Faça login agora!</a>
        </p>
    </div>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #8FBC8F;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #333;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            margin-top: 10px;
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <script>
        function enviarDados() {
            const nome = document.getElementById('nome').value;
            const gmail = document.getElementById('gmail').value;
            const senha = document.getElementById('senha').value;

            const data = {
                nome: nome,
                gmail: gmail,
                senha: senha
            };

            fetch('http://localhost:3000/api/gravar-dados', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Erro ao gravar dados.');
            });
        }
    </script>

</body>
</html>
