<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://i.postimg.cc/SKMDjfhV/logo1.png">
</head>

<body>
    <div class="container">
        <h1>Carrinho de Compras 🛒 </h1>
        <ul id="carrinho-list"></ul>
        <button onclick="compareSelected()">Comparar Itens Selecionados</button>
        <p id="totalPrice">Total : R$0.00</p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            displayCartItems();
        });

        function displayCartItems() {
            const carrinhoListContainer = document.getElementById("carrinho-list");
            carrinhoListContainer.innerHTML = '';

            const storedCarrinhoItens = localStorage.getItem('carrinhoItens');
            const carrinhoItens = storedCarrinhoItens ? JSON.parse(storedCarrinhoItens) : [];

            if (carrinhoItens.length === 0) {
                const emptyCartMessage = document.createElement("p");
                emptyCartMessage.textContent = "Seu carrinho está vazio.";
                carrinhoListContainer.appendChild(emptyCartMessage);
            } else {
                carrinhoItens.forEach((item, index) => {
                    const listItem = document.createElement("li");
                    listItem.classList.add("cart-item");

                    const itemCheckbox = document.createElement("input");
                    itemCheckbox.type = "checkbox";
                    itemCheckbox.classList.add("compare-checkbox");
                    itemCheckbox.dataset.index = index; // Adiciona um atributo para armazenar o índice
                    itemCheckbox.addEventListener("change", updateTotalPrice);
                    listItem.appendChild(itemCheckbox);

                    const itemInfo = document.createElement("div");
                    itemInfo.classList.add("item-info");
                    itemInfo.textContent = `${item.nome_do_jogo} - ${item.descricao || "Descrição não disponível"} - R$${(parseFloat(item.valor) * 5.5).toFixed(2)}`;

                    const itemImage = document.createElement("img");
                    itemImage.src = item.imagem;
                    itemImage.alt = item.nome_do_jogo;

                    listItem.appendChild(itemInfo);
                    listItem.appendChild(itemImage);
                    carrinhoListContainer.appendChild(listItem);
                });
            }
        }

        function compareSelected() {
            const checkboxes = document.querySelectorAll('.compare-checkbox');
            const selectedItemsIndexes = [];

            checkboxes.forEach((checkbox, index) => {
                if (checkbox.checked) {
                    selectedItemsIndexes.push(parseInt(checkbox.dataset.index));
                    checkbox.parentElement.remove(); // Remove o item da lista
                }
            });

            // Remover os itens selecionados do carrinho
            const storedCarrinhoItens = localStorage.getItem('carrinhoItens');
            let carrinhoItens = storedCarrinhoItens ? JSON.parse(storedCarrinhoItens) : [];

            selectedItemsIndexes.sort((a, b) => b - a); // Ordena do maior índice para o menor

            selectedItemsIndexes.forEach(index => {
                carrinhoItens.splice(index, 1);
            });

            localStorage.setItem('carrinhoItens', JSON.stringify(carrinhoItens));

            updateTotalPrice(); // Atualiza o preço total
        }

        function updateTotalPrice() {
            const checkboxes = document.querySelectorAll('.compare-checkbox');
            let totalPrice = 0;

            checkboxes.forEach((checkbox, index) => {
                if (checkbox.checked) {
                    const storedCarrinhoItens = localStorage.getItem('carrinhoItens');
                    const carrinhoItens = storedCarrinhoItens ? JSON.parse(storedCarrinhoItens) : [];

                    if (carrinhoItens.length > index) {
                        totalPrice += parseFloat(carrinhoItens[index].valor) * 5.5;
                    }
                }
            });

            const totalPriceElement = document.getElementById("totalPrice");
            totalPriceElement.textContent = `Total: R$${totalPrice.toFixed(2)}`;
        }
    </script>

    <style>
          body {
            background: linear-gradient(to right, lightblue 50%, lightgreen 50%);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #carrinho-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .cart-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            transition: transform 0.3s ease-in-out;
            width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .cart-item:hover {
            transform: scale(1.05);
        }

        .compare-checkbox {
            margin-bottom: 10px;
        }

        .item-info {
            margin-bottom: 10px;
        }

        .cart-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        #totalPrice {
            font-weight: bold;
            margin-top: 10px;
            position: relative;
            top: 30px;
        }

        @media screen and (max-width: 600px) {
            .cart-item {
                width: 100%;
            }
        }
        
    </style>
</body>

</html>
