<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consoles</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://i.postimg.cc/SKMDjfhV/logo1.png">
</head>

<body>
    <div class="mobile-logo">

    </div>
    <div class="container">
        <h1>Nossos Consoles</h1>
        <div>
            <label for="filterInput">Pesquisar Console:</label>
            <input type="text" id="filterInput">
            <button onclick="filterConsoles()" id="mobile">Filtrar</button>
        </div>
        <div id="consoleList" class="card-container"></div>
    </div>

    <script>
        let consoles = [];

        document.addEventListener("DOMContentLoaded", function () {
            loadConsoles();
        });

        function loadConsoles() {
            const consoleListContainer = document.getElementById("consoleList");

            const xhr = new XMLHttpRequest();
            xhr.open("GET", "http://192.168.0.104:3000/consoles", true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    consoles = JSON.parse(xhr.responseText);
                    displayConsoles(consoles);
                }
            };

            xhr.send();
        }

        function filterConsoles() {
            const filterValue = document.getElementById("filterInput").value.toLowerCase();
            const filteredConsoles = consoles.filter(console => console.nome_do_console.toLowerCase().includes(filterValue));
            displayConsoles(filteredConsoles);
        }

        function displayConsoles(consoles) {
            const consoleListContainer = document.getElementById("consoleList");
            consoleListContainer.innerHTML = '';

            consoles.forEach(consoleData => {
                const card = document.createElement("div");
                card.classList.add("card");

                const title = document.createElement("h2");
                title.textContent = consoleData && consoleData.nome_do_console ? consoleData.nome_do_console : "Nome não disponível";

                const description = document.createElement("p");
                description.textContent = consoleData && consoleData.descriçao ? consoleData.descriçao : "Descrição não disponível";

                const price = document.createElement("p");
                const formattedPrice = (parseFloat(consoleData.valor) * 5.6).toFixed(2);
                price.textContent = `Preço: R$${formattedPrice}`;

                const image = document.createElement("img");
                image.src = consoleData.imagem;
                image.alt = title.textContent;

                const addToCartButton = document.createElement("button");
                addToCartButton.textContent = "Esgotado";
                addToCartButton.classList.add("esgotado-button");
                addToCartButton.disabled = true;

                card.appendChild(title);
                card.appendChild(description);
                card.appendChild(price);
                card.appendChild(image);
                card.appendChild(addToCartButton);

                consoleListContainer.appendChild(card);
            });
        }
    </script>

    <style>
        body {
            background: linear-gradient(to right, #e0e0e0 50%, #ffd699 50%);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;

        }


        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            /* Center text within the container */
        }

        h1 {
            color: #333;
        }

        .search-container {
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            margin-right: 10px;
            color: #555;
        }

        input {
            padding: 8px;
            font-size: 14px;
        }

        button {
            padding: 8px 16px;
            font-size: 14px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .add-to-cart-button {
            margin-top: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .add-to-cart-button:hover {
            background-color: #218838;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: #fff;
            transition: transform 0.3s ease-in-out;
            width: 200px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .mobile-logo {
            text-align: center;
            margin: 10px;
        }

        #volte {
            width: 80px;
            height: 80px;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            .card {
                flex: 1 1 45%;
            }

            #mobile {
                position: relative;
                top: 6px;
            }
        }

        .esgotado-button {
            background-color: #d9534f;
            /* Cor de fundo para estado esgotado */
            cursor: not-allowed;
            padding: 8px 16px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        .esgotado-button:hover {
            background-color: #d9534f;
            /* Mantenha a mesma cor no hover para indicar estado esgotado */
        }
    </style>
</body>

</html>