<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://i.postimg.cc/SKMDjfhV/logo1.png">
    <style>
        body {
            background: linear-gradient(to right, lightblue 50%, lightgreen 50%);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
          
            max-width: 1710px;
             margin: 0 auto;
            padding: 20px;
            background-color:whitesmoke;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .filters {
            max-width: 1100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            font-size: 16px;
            margin-right: 10px;
            color: #555;
            flex: 1 1 100%;
            margin-bottom: 10px;
        }

        input#filterInput,
        select#categoryFilter {
            flex: 1 1 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 8px;
            border: 1px solid #555;
            cursor: grab;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            transition: transform 0.3s ease-in-out;
            width: calc(25% - 20px);
            box-sizing: border-box;
            overflow: hidden;
        }

        .card h2 {
            margin-bottom: 10px;
            max-height: 90px;
            overflow: hidden;
        }

        .card p {
            max-height: 80px;
            overflow: hidden;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        button.add-to-cart-button {
            background-color: blue;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        #carin {
            position: fixed;
            top: 20px;
            right: 0px;
            width: 70px;

        }

        h1 {
            font-family: 'Minecraftia', sans-serif;
            color: black;
        }




        @media screen and (max-width: 600px) {
            body {
                background-color: aqua;
                color: black;
            }

            label,
            input#filterInput,
            select#categoryFilter {
                width: 100%;
            }

            h1 {
                color: #333;
                font-family: 'Minecraft Regular', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .card {
                width: 100%;
                height: 830px;
                background-color: lightblue;
                border-radius: 10px;
            }

            h1 {
                color: #333;
                font-family: 'Minecraft Regular', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }

        .rating-section {
            margin-top: 10px;
        }

        .rating-section input {
            display: none;
        }

        .rating-section label {
            font-size: 24px;
            color: #555;
            cursor: pointer;
        }

        .rating-section label:before {
            content: '★';
        }

        .rating-section input:checked~label:before {
            color: gold;
        }

        #loading {
            display: none;
            font-size: 20px;
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <div id="loading" class="loading">Carregando...</div>

    <div class="container">
        <h1>Jogos da Game Store</h1>
        <div class="filters">
            <label for="filterInput">Pesquisar Game:</label>
            <input type="text" id="filterInput" oninput="filterGames('nome_do_jogo')">

            <label for="categoryFilter">Categoria:</label>
            <select id="categoryFilter" onchange="filterGames('categoria')">
                <option value="">Todas as Categorias</option>
            </select>
        </div>
        <div id="gameList" class="card-container"></div>
    </div>
    <a href="carrinho.html"><img src="https://i.postimg.cc/4dQq75D3/carinho-removebg-preview.png" id="carin"></a>

    <script>
        let games = [];
        let carrinhoItens = [];

        document.addEventListener("DOMContentLoaded", function () {
            showLoading(true);
            loadGames();
            updateCartDisplay();
        });

        function showLoading(isLoading) {
            const loadingElement = document.getElementById("loading");
            if (isLoading) {
                loadingElement.style.display = "block";
            } else {
                loadingElement.style.display = "none";
            }
        }

        function loadGames() {
            const gameListContainer = document.getElementById("gameList");
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "https://api-ecomerce-3iqr.onrender.com/games", true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        games = JSON.parse(xhr.responseText);
                        games.forEach((game, index) => {
                            game.id = index + 1;
                        });

                        loadSavedRatings();
                        displayGames(games);
                        fillCategoryDropdown(games);
                        showLoading(false);
                    } else {
                        console.error("Erro ao carregar os jogos. Código de status: " + xhr.status);
                    }
                }
            };

            xhr.send();
        }

        function filterGames(property) {
            const filterValue = document.getElementById("filterInput").value.toLowerCase();
            const categoryValue = document.getElementById("categoryFilter").value.toLowerCase();

            let filteredGames;

            if (property === 'nome_do_jogo' && filterValue !== "") {
                filteredGames = games.filter(game => game[property].toLowerCase().includes(filterValue));
            } else if (property === 'categoria' && categoryValue !== "") {
                filteredGames = games.filter(game => game[property].toLowerCase() === categoryValue);
            } else {
                filteredGames = games;
            }

            displayGames(filteredGames);
        }

        function fillCategoryDropdown(games) {
            const categoryDropdown = document.getElementById("categoryFilter");
            const uniqueCategories = [...new Set(games.map(game => game.categoria))];

            uniqueCategories.forEach(category => {
                const option = document.createElement("option");
                option.value = category.toLowerCase();
                option.textContent = category;
                categoryDropdown.appendChild(option);
            });
        }

        function displayGames(games) {
            const gameListContainer = document.getElementById("gameList");
            gameListContainer.innerHTML = '';

            games.forEach(gameData => {
                const card = document.createElement("div");
                card.classList.add("card");

                const title = document.createElement("h2");
                title.textContent = gameData.nome_do_jogo;

                const description = document.createElement("p");
                description.textContent = gameData.descricao || "Descrição não disponível";

                const category = document.createElement("p");
                category.textContent = `Categoria: ${gameData.categoria}`;

                const price = document.createElement("p");
                const priceInReais = (parseFloat(gameData.valor) * 5.5).toFixed(2);
                price.textContent = `Preço: R$${priceInReais}`;

                const image = document.createElement("img");
                image.src = gameData.imagem;
                image.alt = gameData.nome_do_jogo;

                const addToCartButton = document.createElement("button");
                addToCartButton.textContent = "Adicionar ao Carrinho";
                addToCartButton.classList.add("add-to-cart-button");
                addToCartButton.addEventListener("click", function () {
                    addToCart(gameData);
                });

                const ratingSection = document.createElement("div");
                ratingSection.classList.add("rating-section");

                for (let i = 5; i >= 1; i--) {
                    const starInput = document.createElement("input");
                    starInput.type = "checkbox";
                    starInput.id = `star-${gameData.id}-${i}`;
                    starInput.name = `rating-${gameData.id}`;
                    starInput.value = i;
                    starInput.addEventListener("click", function () {
                        rateGame(this, gameData.id);
                    });

                    const starLabel = document.createElement("label");
                    starLabel.htmlFor = `star-${gameData.id}-${i}`;

                    ratingSection.appendChild(starInput);
                    ratingSection.appendChild(starLabel);
                }

                card.appendChild(title);
                card.appendChild(description);
                card.appendChild(category);
                card.appendChild(price);
                card.appendChild(image);
                card.appendChild(addToCartButton);
                card.appendChild(ratingSection);

                gameListContainer.appendChild(card);
            });
        }

        function addToCart(gameData) {
            const storedCarrinhoItens = localStorage.getItem('carrinhoItens');
            carrinhoItens = storedCarrinhoItens ? JSON.parse(storedCarrinhoItens) : [];

            carrinhoItens.push(gameData);

            localStorage.setItem('carrinhoItens', JSON.stringify(carrinhoItens));

            updateCartDisplay();
            alert('Jogo adicionado ao carrinho!');
        }

        function rateGame(checkbox, gameId) {
            const gameToUpdate = games.find(game => game.id === gameId);

            if (gameToUpdate) {
                gameToUpdate.rating = parseInt(checkbox.value);
                saveRating(gameId, parseInt(checkbox.value));
                alert(`Você avaliou ${gameToUpdate.nome_do_jogo} com ${checkbox.value} estrela(s)`);
            }
        }

        function loadSavedRatings() {
            for (let i = 1; i <= games.length; i++) {
                const savedRating = localStorage.getItem(`rating-${i}`);

                if (savedRating !== null) {
                    const starInput = document.getElementById(`star-${i}-${savedRating}`);
                    if (starInput) {
                        starInput.checked = true;
                    }
                }
            }
        }

        function saveRating(gameId, rating) {
            localStorage.setItem(`rating-${gameId}`, rating);
        }

        function updateCartDisplay() {
            const carrinhoListContainer = document.getElementById("carrinho-list");
            carrinhoListContainer.innerHTML = '';

            const storedCarrinhoItens = localStorage.getItem('carrinhoItens');
            carrinhoItens = storedCarrinhoItens ? JSON.parse(storedCarrinhoItens) : [];

            if (carrinhoItens.length === 0) {
                const emptyCartMessage = document.createElement("p");
                emptyCartMessage.textContent = "Seu carrinho está vazio.";
                carrinhoListContainer.appendChild(emptyCartMessage);
            } else {
                carrinhoItens.forEach(item => {
                    const listItem = document.createElement("li");

                    const itemInfo = document.createElement("div");
                    itemInfo.textContent = `${item.nome_do_jogo} - ${item.descricao || "Descrição não disponível"} - R$${(parseFloat(item.valor) * 5.5).toFixed(2)}`;

                    const itemImage = document.createElement("img");
                    itemImage.src = item.imagem;
                    itemImage.alt = item.nome_do_jogo;

                    listItem.appendChild(itemInfo);
                    listItem.appendChild(itemImage);
                    carrinhoListContainer.appendChild(listItem);
                });
            }
        }
    </script>
</body>

</html>