<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Game Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo1.png">
</head>

<body>
    <div class="login-container">
        <img src="logo1.png" alt="Mario Logo"
            style="width: 100px; height: 100px; position: absolute;left: 900px; top:80px;">
        <h2 style="color: black;">Login</h2>
        <form onsubmit="redirectToIndex(); return false;">
            <label for="fullname" style="color: black;">Nome Completo:</label>
            <input type="text" id="fullname" required>

            <label for="password" style="color: black;">Senha:</label>
            <input type="password" id="password" required>

            <label for="gmail" style="color:  black;">Gmail:</label>
            <input type="email" id="gmail" required>

            <button type="submit" id="submitBtn" style="background-color: #FFD700; cursor: not-allowed;"
                disabled>Entrar</button>
        </form>
    </div>
    
    <style>
        body {
            background-color: #8FBC8F;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            /* Adiciona uma opacidade ao fundo branco */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            padding: 10px;
            background-color: #FFD700;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FFA000;
        }

        button:disabled {
            background-color: #C0C0C0;
            /* Cor cinza para o botão desativado */
            cursor: not-allowed;
        }

        button:enabled:hover {
            background-color: #FFA000;
        }
    </style>

    <script>
        function validateForm() {
            var fullName = document.getElementById('fullname').value;
            var password = document.getElementById('password').value;
            var gmail = document.getElementById('gmail').value;

            var submitBtn = document.getElementById('submitBtn');

            if (fullName !== "" && password !== "" && gmail !== "") {
                submitBtn.style.backgroundColor = '#8FBC8F'; /* Altera a cor para verde suave quando todos os campos estão preenchidos */
                submitBtn.style.cursor = 'pointer';
                submitBtn.disabled = false;
            } else {
                submitBtn.style.backgroundColor = '#FFD700';
                submitBtn.style.cursor = 'not-allowed';
                submitBtn.disabled = true;
            }
        }

        document.getElementById('fullname').addEventListener('input', validateForm);
        document.getElementById('password').addEventListener('input', validateForm);
        document.getElementById('gmail').addEventListener('input', validateForm);

        function redirectToIndex() {
            var fullName = document.getElementById('fullname').value;
            window.location.href = 'home.html?username=' + encodeURIComponent(fullName);
        }
    </script>
</body>

</html>